server.port=8081
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.initial-size=10 
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=200
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-while-idle=true 
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.pool-prepared-statements=true  
spring.datasource.druid.max-open-prepared-statements=100 

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.coder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logging
#logging.level.com.coder.community=debug

# MailPropertities
spring.mail.host=smtp.sina.com
spring.mail.username=testemail012@sina.com
spring.mail.password=eb9f85126314122e
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://localhost:8081